# spring-cloud-starter

./: .gitignore  README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/liuhaozzu/springcloud/discovery/: Discovery.java
gateway/: pom.xml
gateway/src/main/java/com/liuhao/springcloud/gateway/: Gateway.java
gateway/src/main/resources/: application.yml
service0/: pom.xml
service0/src/main/java/com/liuhao/springcloud/service0/: Service0.java
service0/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/com/liuhao/springcloud/service1/: Service1.java
service1/src/main/resources/: application.yml
